{
  "name": "agrofocal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nivo/bar": "^0.79.1",
    "@nivo/core": "^0.79.0",
    "axios": "^0.26.0",
    "cookie": "^0.4.2",
    "d3": "^7.4.0",
    "dates-generator": "^1.0.4",
    "moment": "^2.29.1",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropdown": "^1.9.2",
    "react-masonry-css": "^1.0.16",
    "sass": "^1.49.9",
    "zustand": "^3.7.1"
  },
  "devDependencies": {
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0"
  }
}
